<RCC>
    <qresource prefix="/">
        <file>models/cube.obj</file>
        <file>textures/cat_diff.png</file>
        <file>textures/cat_norm.png</file>
        <file>textures/cat_spec.png</file>
        <file>textures/rug_logo.png</file>
        <file>models/cat.obj</file>
        <file>models/sphere.obj</file>
        <file>shaders/fragshader_light_sun.glsl</file>
        <file>shaders/fragshader_geometry.glsl</file>
        <file>shaders/fragshader_light_point.glsl</file>
        <file>shaders/fragshader_light_sun_non-opt.glsl</file>
        <file>shaders/vertshader_light_sun.glsl</file>
        <file>shaders/vertshader_geometry.glsl</file>
        <file>shaders/vertshader_light_point.glsl</file>
        <file>shaders/vertshader_light_sun_non-opt.glsl</file>
        <file>textures/earth.png</file>
        <file>textures/jupiter.png</file>
    </qresource>
</RCC>
